<!--
　　　　　　　　　　きのこっのっこーのこ
　　　　／⌒ヽ　　　　　　γ´⌒｀ヽ
　　 ／　　●　 ヽ　　　 ./Oo〇oOヽ　　 　 ,-''"¨￣¨`'‐、
　　（●／⌒ヽ●）　　 （Oγ⌒ヽOo）　　 (,,(,,i,,,i,,,,,,,,i,,,,i,,),)
　　　ヽ|´∀｀　|ノ　））　 ヾ（ﾟДﾟ　）ﾟノ　））　 　 ）　　（　　　 ））
　　　　.ゝ＿__ﾉ　　　　　　　ゝ＿ﾉ.　　　　　　 （ﾟーﾟ* ）
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣
　　　　　　　　　　　　げんきのこっ♪
-->
<!DOCTYPE html>
<html lang="ja">

    <head>
        <title>きのこカンファレンス2025</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description"
            content="「エンジニアがこの先生きのこるためのカンファレンス」は、参加される方がそれぞれのキャリアやロードマップを見つめ直し、自身の未来を描くヒントを得ることを目的に開催するITカンファレンスです。" />
        <meta name="keywords" content="きのこカンファレンス, ITカンファレンス, ITエンジニア, 生存戦略" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="format-detection" content="telephone=no" />
        <meta property="og:type" content="website" />
        <meta property="og:site_name" content="きのこカンファレンス2025" />
        <meta property="og:url" content="https://kinoko-conf.dev/" />
        <meta property="og:description"
            content="「エンジニアがこの先生きのこるためのカンファレンス」は、参加される方がそれぞれのキャリアやロードマップを見つめ直し、自身の未来を描くヒントを得ることを目的に開催するITカンファレンスです。" />
        <meta property="og:image" content="https://fortee.jp/files/kinoko-2025/image/banner.png" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:creator" content="@kinoko_conf" />
        <meta name="twitter:title" content="きのこカンファレンス2025" />
        <meta name="twitter:description"
            content="「エンジニアがこの先生きのこるためのカンファレンス」は、参加される方がそれぞれのキャリアやロードマップを見つめ直し、自身の未来を描くヒントを得ることを目的に開催するITカンファレンスです。" />
        <meta name="twitter:image" content="https://fortee.jp/files/kinoko-2025/image/banner.png" />
        <link rel="icon" href="favicon.ico">
    </head>
    <style>
        body {
            background-color: #252525;
        }

        .title {
            text-align: center;
        }

        h1 {
            display: inline-block;
            background: linear-gradient(to right, #e60000, #f39800, #fff100, #009944, #0068b7, #1d2088, #920783);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-size: 300%;
            font-weight: bold;
        }

        a {
            color: #03A9F4
        }

        a:visited {
            color: #03A9F4;
        }

        .contents {
            color: cornsilk;
            width: 80%;
            text-align: center;
            margin: 0 auto;
        }

        .announce {
            font-weight: bold;
        }

        .announce a {
            font-size: 2rem;
        }

        .event_details table {
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }

        footer {
            color: cornsilk;
            width: 80%;
            margin: 50px auto;
        }

        footer .copy_right {
            text-align: center;
        }

        @media (min-width: 690px) {
            footer ul {
                display: flex;
                justify-content: space-around;
            }

            footer li {
                list-style: none;
            }
        }

    </style>

    <body>
        <div class="title">
            <h1><a href="/">きのこカンファレンス2025</a></h1>
        </div>
        <div class="contents">
            <div class="announce">最新情報は <a href="/">こちら</a> をご確認ください</div>
            <div class="marquee_area">
                <marquee>
                    ベテランエンジニアが"生存戦略"をとことん語り尽くすカンファレンス🍄
                </marquee>
            </div>
            <section>
                <h3>エンジニアがこの<span style="font-size:2rem;font-weight: bold;">先生</span>きのこるためのカンファレンス2025</h3>
                <div>
                    <span>前夜祭</span>
                    <span>2025年3月8日(土)</span>
                </div>
                <div>
                    <span>本編</span>
                    <span>2025年3月9日(日)</span>
                </div>
            </section>
            <section>
                <marquee behavior="alternate">
                    <h3>About</h3>
                </marquee>
                <p>
                    「エンジニアがこの先生きのこるためのカンファレンス」は、参加される方がそれぞれのキャリアやロードマップを見つめ直し、自身の未来を描くヒントを得ることを目的に開催するITカンファレンスです。
                    登壇者を40歳以上のベテランエンジニアに限定して、エンジニアとして長い時間を歩んできた彼らから経験や知識を吸収することで、参加者が末永くエンジニアを続けられることを目指します。
                    現役ITエンジニアをはじめ、デザイナーやマネージャーなど周辺職に就かれている方、ITエンジニアを目指す学生など、幅広い方にご参加いただけます。
                </p>
            </section>
            <section class="event_details">
                <marquee behavior="alternate">
                    <h3>Event</h3>
                </marquee>
                <table>
                    <tbody>
                        <tr>
                            <td>イベント名</td>
                            <td>エンジニアがこの先生きのこるためのカンファレンス2025</td>
                        </tr>
                        <tr>
                            <td>主催団体</td>
                            <td>きのこカンファレンス実行委員会（任意団体）</td>
                        </tr>
                        <tr>
                            <td>開催日時</td>
                            <td>
                                <span>【前夜祭】</span>2025年3月8日(土)<br>
                                <span>【本編】</span>2025年3月9日(日)<br>
                            </td>
                        </tr>
                        <tr>
                            <td>開催場所</td>
                            <td>docomo R&D OPENLAB ODAIBA</td>
                        </tr>
                        <tr>
                            <td>収容人数</td>
                            <td>最大300人（関係者を含む）</td>
                        </tr>
                        <tr>
                            <td>アクセス</td>
                            <td>
                                <span uk-icon="location"></span>
                                東京都港区台場2-3-2 台場フロンティアビル12F ( <a target="_blank" rel="noreferrer noopener"
                                    href="https://maps.app.goo.gl/PwR1NgALgWKwgMpf8">map</a> )<br>
                                ゆりかもめ「お台場海浜公園」駅より徒歩1分<br>
                                りんかい線「東京テレポート」駅より徒歩3分<br>
                            </td>
                        </tr>
                        <tr>
                            <td>情報発信</td>
                            <td>
                                <span></span> <a target="_blank" rel="noreferrer noopener"
                                    href="https://x.com/kinoko_conf">@kinoko_conf</a><br>
                                <span></span> <a target="_blank" rel="noreferrer noopener"
                                    href="https://note.com/kinoko_conf/m/m5e1e257d47c2">ブログ</a><br>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3242.961651940186!2d139.77519297615365!3d35.62867187260439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188907cb60ac6f%3A0x75c6cf763e298d6b!2sdocomo%20R%26D%20OPEN%20LAB%20ODAIBA!5e0!3m2!1sja!2sjp!4v1696989481550!5m2!1sja!2sjp"
                    width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </section>


        </div>
        <footer>
            <div>
                <div>
                    <nav>
                        <div>
                            <ul>
                                <li><a target="_blank" rel="noreferrer noopener"
                                        href="https://esa-pages.io/p/sharing/21602/posts/24/263aa773b3944b4f9bc5.html">行動規範</a>
                                </li>
                                <li><a target="_blank" rel="noreferrer noopener"
                                        href="https://esa-pages.io/p/sharing/21602/posts/25/0a07c89d23f57777738f.html">プライバシーポリシー</a>
                                </li>
                                <li><a target="_blank" rel="noreferrer noopener"
                                        href="https://x.com/kinoko_conf">公式Xアカウント</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="copy_right">
                    <div>
                        &copy; <a target="_blank" rel="noreferrer noopener"
                            href="https://x.com/kinoko_conf">きのこカンファレンス実行委員会</a>🍄
                    </div>
                </div>
            </div>
        </footer>
    </body>

</html>
<!-- 🍄🍄🍄🍄🍄🍄🍄🍄🍄🍄 -->
